<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_board"
        android:title="게시판"
        />
    <item
        android:id="@+id/menu_volley"
        android:title="volley"
        />
    <item
        android:id="@+id/menu_retrofit"
        android:title="retrofit"
        />

    <item
        android:id="@+id/menu_auth"
        android:title="인증"
        app:showAsAction="always" />
</menu>