<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_main"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textViewMain"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_detail"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDetail"
        android:layout_below="@id/textViewMain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_delay"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewDelay"
        android:layout_below="@id/textViewDetail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/intro_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>